[binary_device_0]

objectidentifier = 0

objectname = "sensor_0"

presentvalue = 5



[binary_device_1]

objectidentifier = 1

objectname = "sensor_1"

presentvalue = 12



[binary_device_2]

objectidentifier = 2

objectname = "sensor_2"

presentvalue = 0



[binary_device_3]

objectidentifier = 3

objectname = "sensor_3"

presentvalue = 0



[binary_device_4]

objectidentifier = 4

objectname = "sensor_4"

presentvalue = 0



[binary_device_5]

objectidentifier = 5

objectname = "sensor_5"

presentvalue = 0



[binary_device_6]

objectidentifier = 6

objectname = "sensor_6"

presentvalue = 0



[binary_device_7]

objectidentifier = 7

objectname = "sensor_7"

presentvalue = 0



[binary_device_8]

objectidentifier = 8

objectname = "sensor_8"

presentvalue = 0



[binary_device_9]

objectidentifier = 9

objectname = "sensor_9"

presentvalue = 0



[binary_device_10]

objectidentifier = 10

objectname = "sensor_10"

presentvalue = 0



[binary_device_11]

objectidentifier = 11

objectname = "sensor_11"

presentvalue = 0



[binary_device_12]

objectidentifier = 12

objectname = "sensor_12"

presentvalue = 0



[binary_device_13]

objectidentifier = 13

objectname = "sensor_13"

presentvalue = 0



[binary_device_14]

objectidentifier = 14

objectname = "sensor_14"

presentvalue = 0



[binary_device_15]

objectidentifier = 15

objectname = "sensor_15"

presentvalue = 0



[binary_device_16]

objectidentifier = 16

objectname = "sensor_16"

presentvalue = 0



[binary_device_17]

objectidentifier = 17

objectname = "sensor_17"

presentvalue = 0



[binary_device_18]

objectidentifier = 18

objectname = "sensor_18"

presentvalue = 0



[binary_device_19]

objectidentifier = 19

objectname = "sensor_19"

presentvalue = 0



[binary_device_20]

objectidentifier = 20

objectname = "sensor_20"

presentvalue = 0



[binary_device_21]

objectidentifier = 21

objectname = "sensor_21"

presentvalue = 0



[binary_device_22]

objectidentifier = 22

objectname = "sensor_22"

presentvalue = 0



[binary_device_23]

objectidentifier = 23

objectname = "sensor_23"

presentvalue = 0



[binary_device_24]

objectidentifier = 24

objectname = "sensor_24"

presentvalue = 0



[binary_device_25]

objectidentifier = 25

objectname = "sensor_25"

presentvalue = 0



[binary_device_26]

objectidentifier = 26

objectname = "sensor_26"

presentvalue = 0



[binary_device_27]

objectidentifier = 27

objectname = "sensor_27"

presentvalue = 0



[binary_device_28]

objectidentifier = 28

objectname = "sensor_28"

presentvalue = 0



[binary_device_29]

objectidentifier = 29

objectname = "sensor_29"

presentvalue = 0



[binary_device_30]

objectidentifier = 30

objectname = "sensor_30"

presentvalue = 0



[binary_device_31]

objectidentifier = 31

objectname = "sensor_31"

presentvalue = 0



[binary_device_32]

objectidentifier = 32

objectname = "sensor_32"

presentvalue = 0



[binary_device_33]

objectidentifier = 33

objectname = "sensor_33"

presentvalue = 0



[binary_device_34]

objectidentifier = 34

objectname = "sensor_34"

presentvalue = 0



[binary_device_35]

objectidentifier = 35

objectname = "sensor_35"

presentvalue = 0



[binary_device_36]

objectidentifier = 36

objectname = "sensor_36"

presentvalue = 0



[binary_device_37]

objectidentifier = 37

objectname = "sensor_37"

presentvalue = 0



[binary_device_38]

objectidentifier = 38

objectname = "sensor_38"

presentvalue = 0



[binary_device_39]

objectidentifier = 39

objectname = "sensor_39"

presentvalue = 0



[binary_device_40]

objectidentifier = 40

objectname = "sensor_40"

presentvalue = 0



[binary_device_41]

objectidentifier = 41

objectname = "sensor_41"

presentvalue = 0



[binary_device_42]

objectidentifier = 42

objectname = "sensor_42"

presentvalue = 0



[binary_device_43]

objectidentifier = 43

objectname = "sensor_43"

presentvalue = 0



[binary_device_44]

objectidentifier = 44

objectname = "sensor_44"

presentvalue = 0



[binary_device_45]

objectidentifier = 45

objectname = "sensor_45"

presentvalue = 0



[binary_device_46]

objectidentifier = 46

objectname = "sensor_46"

presentvalue = 0



[binary_device_47]

objectidentifier = 47

objectname = "sensor_47"

presentvalue = 0



[binary_device_48]

objectidentifier = 48

objectname = "sensor_48"

presentvalue = 0



[binary_device_49]

objectidentifier = 49

objectname = "sensor_49"

presentvalue = 0



[binary_device_50]

objectidentifier = 50

objectname = "sensor_50"

presentvalue = 0



[binary_device_51]

objectidentifier = 51

objectname = "sensor_51"

presentvalue = 0



[binary_device_52]

objectidentifier = 52

objectname = "sensor_52"

presentvalue = 0



[binary_device_53]

objectidentifier = 53

objectname = "sensor_53"

presentvalue = 0



[binary_device_54]

objectidentifier = 54

objectname = "sensor_54"

presentvalue = 0



[binary_device_55]

objectidentifier = 55

objectname = "sensor_55"

presentvalue = 0



[binary_device_56]

objectidentifier = 56

objectname = "sensor_56"

presentvalue = 0



[binary_device_57]

objectidentifier = 57

objectname = "sensor_57"

presentvalue = 0



[binary_device_58]

objectidentifier = 58

objectname = "sensor_58"

presentvalue = 0



[binary_device_59]

objectidentifier = 59

objectname = "sensor_59"

presentvalue = 0



[binary_device_60]

objectidentifier = 60

objectname = "sensor_60"

presentvalue = 0



[binary_device_61]

objectidentifier = 61

objectname = "sensor_61"

presentvalue = 0



[binary_device_62]

objectidentifier = 62

objectname = "sensor_62"

presentvalue = 0



[binary_device_63]

objectidentifier = 63

objectname = "sensor_63"

presentvalue = 0



[binary_device_64]

objectidentifier = 64

objectname = "sensor_64"

presentvalue = 0



[binary_device_65]

objectidentifier = 65

objectname = "sensor_65"

presentvalue = 0



[binary_device_66]

objectidentifier = 66

objectname = "sensor_66"

presentvalue = 0



[binary_device_67]

objectidentifier = 67

objectname = "sensor_67"

presentvalue = 0



[binary_device_68]

objectidentifier = 68

objectname = "sensor_68"

presentvalue = 0



[binary_device_69]

objectidentifier = 69

objectname = "sensor_69"

presentvalue = 0



[binary_device_70]

objectidentifier = 70

objectname = "sensor_70"

presentvalue = 0



[binary_device_71]

objectidentifier = 71

objectname = "sensor_71"

presentvalue = 0



[binary_device_72]

objectidentifier = 72

objectname = "sensor_72"

presentvalue = 0



[binary_device_73]

objectidentifier = 73

objectname = "sensor_73"

presentvalue = 0



[binary_device_74]

objectidentifier = 74

objectname = "sensor_74"

presentvalue = 0



[binary_device_75]

objectidentifier = 75

objectname = "sensor_75"

presentvalue = 0



[binary_device_76]

objectidentifier = 76

objectname = "sensor_76"

presentvalue = 0



[binary_device_77]

objectidentifier = 77

objectname = "sensor_77"

presentvalue = 0



[binary_device_78]

objectidentifier = 78

objectname = "sensor_78"

presentvalue = 0



[binary_device_79]

objectidentifier = 79

objectname = "sensor_79"

presentvalue = 0



[binary_device_80]

objectidentifier = 80

objectname = "sensor_80"

presentvalue = 0



[binary_device_81]

objectidentifier = 81

objectname = "sensor_81"

presentvalue = 0



[binary_device_82]

objectidentifier = 82

objectname = "sensor_82"

presentvalue = 0



[binary_device_83]

objectidentifier = 83

objectname = "sensor_83"

presentvalue = 0



[binary_device_84]

objectidentifier = 84

objectname = "sensor_84"

presentvalue = 0



[binary_device_85]

objectidentifier = 85

objectname = "sensor_85"

presentvalue = 0



[binary_device_86]

objectidentifier = 86

objectname = "sensor_86"

presentvalue = 0



[binary_device_87]

objectidentifier = 87

objectname = "sensor_87"

presentvalue = 0



[binary_device_88]

objectidentifier = 88

objectname = "sensor_88"

presentvalue = 0



[binary_device_89]

objectidentifier = 89

objectname = "sensor_89"

presentvalue = 0



[binary_device_90]

objectidentifier = 90

objectname = "sensor_90"

presentvalue = 0



[binary_device_91]

objectidentifier = 91

objectname = "sensor_91"

presentvalue = 0



[binary_device_92]

objectidentifier = 92

objectname = "sensor_92"

presentvalue = 0



[binary_device_93]

objectidentifier = 93

objectname = "sensor_93"

presentvalue = 0



[binary_device_94]

objectidentifier = 94

objectname = "sensor_94"

presentvalue = 0



[binary_device_95]

objectidentifier = 95

objectname = "sensor_95"

presentvalue = 0



[binary_device_96]

objectidentifier = 96

objectname = "sensor_96"

presentvalue = 0



[binary_device_97]

objectidentifier = 97

objectname = "sensor_97"

presentvalue = 0



[binary_device_98]

objectidentifier = 98

objectname = "sensor_98"

presentvalue = 0



[binary_device_99]

objectidentifier = 99

objectname = "sensor_99"

presentvalue = 0



[binary_device_100]

objectidentifier = 100

objectname = "sensor_100"

presentvalue = 0



[binary_device_101]

objectidentifier = 101

objectname = "sensor_101"

presentvalue = 0



[binary_device_102]

objectidentifier = 102

objectname = "sensor_102"

presentvalue = 0



[binary_device_103]

objectidentifier = 103

objectname = "sensor_103"

presentvalue = 0



[binary_device_104]

objectidentifier = 104

objectname = "sensor_104"

presentvalue = 0



[binary_device_105]

objectidentifier = 105

objectname = "sensor_105"

presentvalue = 0



[binary_device_106]

objectidentifier = 106

objectname = "sensor_106"

presentvalue = 0



[binary_device_107]

objectidentifier = 107

objectname = "sensor_107"

presentvalue = 0



[binary_device_108]

objectidentifier = 108

objectname = "sensor_108"

presentvalue = 0



[binary_device_109]

objectidentifier = 109

objectname = "sensor_109"

presentvalue = 0



[binary_device_110]

objectidentifier = 110

objectname = "sensor_110"

presentvalue = 0



[binary_device_111]

objectidentifier = 111

objectname = "sensor_111"

presentvalue = 0



[binary_device_112]

objectidentifier = 112

objectname = "sensor_112"

presentvalue = 0



[binary_device_113]

objectidentifier = 113

objectname = "sensor_113"

presentvalue = 0



[binary_device_114]

objectidentifier = 114

objectname = "sensor_114"

presentvalue = 0



[binary_device_115]

objectidentifier = 115

objectname = "sensor_115"

presentvalue = 0



[binary_device_116]

objectidentifier = 116

objectname = "sensor_116"

presentvalue = 0



[binary_device_117]

objectidentifier = 117

objectname = "sensor_117"

presentvalue = 0



[binary_device_118]

objectidentifier = 118

objectname = "sensor_118"

presentvalue = 0



[binary_device_119]

objectidentifier = 119

objectname = "sensor_119"

presentvalue = 0



[binary_device_120]

objectidentifier = 120

objectname = "sensor_120"

presentvalue = 0



[binary_device_121]

objectidentifier = 121

objectname = "sensor_121"

presentvalue = 0



[binary_device_122]

objectidentifier = 122

objectname = "sensor_122"

presentvalue = 0



[binary_device_123]

objectidentifier = 123

objectname = "sensor_123"

presentvalue = 0



[binary_device_124]

objectidentifier = 124

objectname = "sensor_124"

presentvalue = 0



[binary_device_125]

objectidentifier = 125

objectname = "sensor_125"

presentvalue = 0



[binary_device_126]

objectidentifier = 126

objectname = "sensor_126"

presentvalue = 0



[binary_device_127]

objectidentifier = 127

objectname = "sensor_127"

presentvalue = 0



[binary_device_128]

objectidentifier = 128

objectname = "sensor_128"

presentvalue = 0



[binary_device_129]

objectidentifier = 129

objectname = "sensor_129"

presentvalue = 0



[binary_device_130]

objectidentifier = 130

objectname = "sensor_130"

presentvalue = 0



[binary_device_131]

objectidentifier = 131

objectname = "sensor_131"

presentvalue = 0



[binary_device_132]

objectidentifier = 132

objectname = "sensor_132"

presentvalue = 0



[binary_device_133]

objectidentifier = 133

objectname = "sensor_133"

presentvalue = 0



[binary_device_134]

objectidentifier = 134

objectname = "sensor_134"

presentvalue = 0



[binary_device_135]

objectidentifier = 135

objectname = "sensor_135"

presentvalue = 0



[binary_device_136]

objectidentifier = 136

objectname = "sensor_136"

presentvalue = 0



[binary_device_137]

objectidentifier = 137

objectname = "sensor_137"

presentvalue = 0



[binary_device_138]

objectidentifier = 138

objectname = "sensor_138"

presentvalue = 0



[binary_device_139]

objectidentifier = 139

objectname = "sensor_139"

presentvalue = 0



[binary_device_140]

objectidentifier = 140

objectname = "sensor_140"

presentvalue = 0



[binary_device_141]

objectidentifier = 141

objectname = "sensor_141"

presentvalue = 0



[binary_device_142]

objectidentifier = 142

objectname = "sensor_142"

presentvalue = 0



[binary_device_143]

objectidentifier = 143

objectname = "sensor_143"

presentvalue = 0



[binary_device_144]

objectidentifier = 144

objectname = "sensor_144"

presentvalue = 0



[binary_device_145]

objectidentifier = 145

objectname = "sensor_145"

presentvalue = 0



[binary_device_146]

objectidentifier = 146

objectname = "sensor_146"

presentvalue = 0



[binary_device_147]

objectidentifier = 147

objectname = "sensor_147"

presentvalue = 0



[binary_device_148]

objectidentifier = 148

objectname = "sensor_148"

presentvalue = 0



[binary_device_149]

objectidentifier = 149

objectname = "sensor_149"

presentvalue = 0



[binary_device_150]

objectidentifier = 150

objectname = "sensor_150"

presentvalue = 0



[binary_device_151]

objectidentifier = 151

objectname = "sensor_151"

presentvalue = 0



[binary_device_152]

objectidentifier = 152

objectname = "sensor_152"

presentvalue = 0



[binary_device_153]

objectidentifier = 153

objectname = "sensor_153"

presentvalue = 0



[binary_device_154]

objectidentifier = 154

objectname = "sensor_154"

presentvalue = 0



[binary_device_155]

objectidentifier = 155

objectname = "sensor_155"

presentvalue = 0



[binary_device_156]

objectidentifier = 156

objectname = "sensor_156"

presentvalue = 0



[binary_device_157]

objectidentifier = 157

objectname = "sensor_157"

presentvalue = 0



[binary_device_158]

objectidentifier = 158

objectname = "sensor_158"

presentvalue = 0



[binary_device_159]

objectidentifier = 159

objectname = "sensor_159"

presentvalue = 0



[binary_device_160]

objectidentifier = 160

objectname = "sensor_160"

presentvalue = 0



[binary_device_161]

objectidentifier = 161

objectname = "sensor_161"

presentvalue = 0



[binary_device_162]

objectidentifier = 162

objectname = "sensor_162"

presentvalue = 0



[binary_device_163]

objectidentifier = 163

objectname = "sensor_163"

presentvalue = 0



[binary_device_164]

objectidentifier = 164

objectname = "sensor_164"

presentvalue = 0



[binary_device_165]

objectidentifier = 165

objectname = "sensor_165"

presentvalue = 0



[binary_device_166]

objectidentifier = 166

objectname = "sensor_166"

presentvalue = 0



[binary_device_167]

objectidentifier = 167

objectname = "sensor_167"

presentvalue = 0



[binary_device_168]

objectidentifier = 168

objectname = "sensor_168"

presentvalue = 0



[binary_device_169]

objectidentifier = 169

objectname = "sensor_169"

presentvalue = 0



[binary_device_170]

objectidentifier = 170

objectname = "sensor_170"

presentvalue = 0



[binary_device_171]

objectidentifier = 171

objectname = "sensor_171"

presentvalue = 0



[binary_device_172]

objectidentifier = 172

objectname = "sensor_172"

presentvalue = 0



[binary_device_173]

objectidentifier = 173

objectname = "sensor_173"

presentvalue = 0



[binary_device_174]

objectidentifier = 174

objectname = "sensor_174"

presentvalue = 0



[binary_device_175]

objectidentifier = 175

objectname = "sensor_175"

presentvalue = 0



[binary_device_176]

objectidentifier = 176

objectname = "sensor_176"

presentvalue = 0



[binary_device_177]

objectidentifier = 177

objectname = "sensor_177"

presentvalue = 0



[binary_device_178]

objectidentifier = 178

objectname = "sensor_178"

presentvalue = 0



[binary_device_179]

objectidentifier = 179

objectname = "sensor_179"

presentvalue = 0



[binary_device_180]

objectidentifier = 180

objectname = "sensor_180"

presentvalue = 0



[binary_device_181]

objectidentifier = 181

objectname = "sensor_181"

presentvalue = 0



[binary_device_182]

objectidentifier = 182

objectname = "sensor_182"

presentvalue = 0



[binary_device_183]

objectidentifier = 183

objectname = "sensor_183"

presentvalue = 0



[binary_device_184]

objectidentifier = 184

objectname = "sensor_184"

presentvalue = 0



[binary_device_185]

objectidentifier = 185

objectname = "sensor_185"

presentvalue = 0



[binary_device_186]

objectidentifier = 186

objectname = "sensor_186"

presentvalue = 0



[binary_device_187]

objectidentifier = 187

objectname = "sensor_187"

presentvalue = 0



[binary_device_188]

objectidentifier = 188

objectname = "sensor_188"

presentvalue = 0



[binary_device_189]

objectidentifier = 189

objectname = "sensor_189"

presentvalue = 0



[binary_device_190]

objectidentifier = 190

objectname = "sensor_190"

presentvalue = 0



[binary_device_191]

objectidentifier = 191

objectname = "sensor_191"

presentvalue = 0



[binary_device_192]

objectidentifier = 192

objectname = "sensor_192"

presentvalue = 0



[binary_device_193]

objectidentifier = 193

objectname = "sensor_193"

presentvalue = 0



[binary_device_194]

objectidentifier = 194

objectname = "sensor_194"

presentvalue = 0



[binary_device_195]

objectidentifier = 195

objectname = "sensor_195"

presentvalue = 0



[binary_device_196]

objectidentifier = 196

objectname = "sensor_196"

presentvalue = 0



[binary_device_197]

objectidentifier = 197

objectname = "sensor_197"

presentvalue = 0



[binary_device_198]

objectidentifier = 198

objectname = "sensor_198"

presentvalue = 0



[binary_device_199]

objectidentifier = 199

objectname = "sensor_199"

presentvalue = 0



[binary_device_200]

objectidentifier = 200

objectname = "sensor_200"

presentvalue = 0



[binary_device_201]

objectidentifier = 201

objectname = "sensor_201"

presentvalue = 0



[binary_device_202]

objectidentifier = 202

objectname = "sensor_202"

presentvalue = 0



[binary_device_203]

objectidentifier = 203

objectname = "sensor_203"

presentvalue = 0



[binary_device_204]

objectidentifier = 204

objectname = "sensor_204"

presentvalue = 0



[binary_device_205]

objectidentifier = 205

objectname = "sensor_205"

presentvalue = 0



[binary_device_206]

objectidentifier = 206

objectname = "sensor_206"

presentvalue = 0



[binary_device_207]

objectidentifier = 207

objectname = "sensor_207"

presentvalue = 0



[binary_device_208]

objectidentifier = 208

objectname = "sensor_208"

presentvalue = 0



[binary_device_209]

objectidentifier = 209

objectname = "sensor_209"

presentvalue = 0



[binary_device_210]

objectidentifier = 210

objectname = "sensor_210"

presentvalue = 0



[binary_device_211]

objectidentifier = 211

objectname = "sensor_211"

presentvalue = 0



[binary_device_212]

objectidentifier = 212

objectname = "sensor_212"

presentvalue = 0



[binary_device_213]

objectidentifier = 213

objectname = "sensor_213"

presentvalue = 0



[binary_device_214]

objectidentifier = 214

objectname = "sensor_214"

presentvalue = 0



[binary_device_215]

objectidentifier = 215

objectname = "sensor_215"

presentvalue = 0



[binary_device_216]

objectidentifier = 216

objectname = "sensor_216"

presentvalue = 0



[binary_device_217]

objectidentifier = 217

objectname = "sensor_217"

presentvalue = 0



[binary_device_218]

objectidentifier = 218

objectname = "sensor_218"

presentvalue = 0



[binary_device_219]

objectidentifier = 219

objectname = "sensor_219"

presentvalue = 0



[binary_device_220]

objectidentifier = 220

objectname = "sensor_220"

presentvalue = 0



[binary_device_221]

objectidentifier = 221

objectname = "sensor_221"

presentvalue = 0



[binary_device_222]

objectidentifier = 222

objectname = "sensor_222"

presentvalue = 0



[binary_device_223]

objectidentifier = 223

objectname = "sensor_223"

presentvalue = 0



[binary_device_224]

objectidentifier = 224

objectname = "sensor_224"

presentvalue = 0



[binary_device_225]

objectidentifier = 225

objectname = "sensor_225"

presentvalue = 0



[binary_device_226]

objectidentifier = 226

objectname = "sensor_226"

presentvalue = 0



[binary_device_227]

objectidentifier = 227

objectname = "sensor_227"

presentvalue = 0



[binary_device_228]

objectidentifier = 228

objectname = "sensor_228"

presentvalue = 0



[binary_device_229]

objectidentifier = 229

objectname = "sensor_229"

presentvalue = 0



[binary_device_230]

objectidentifier = 230

objectname = "sensor_230"

presentvalue = 0



[binary_device_231]

objectidentifier = 231

objectname = "sensor_231"

presentvalue = 0



[binary_device_232]

objectidentifier = 232

objectname = "sensor_232"

presentvalue = 0



[binary_device_233]

objectidentifier = 233

objectname = "sensor_233"

presentvalue = 0



[binary_device_234]

objectidentifier = 234

objectname = "sensor_234"

presentvalue = 0



[binary_device_235]

objectidentifier = 235

objectname = "sensor_235"

presentvalue = 0



[binary_device_236]

objectidentifier = 236

objectname = "sensor_236"

presentvalue = 0



[binary_device_237]

objectidentifier = 237

objectname = "sensor_237"

presentvalue = 0



[binary_device_238]

objectidentifier = 238

objectname = "sensor_238"

presentvalue = 0



[binary_device_239]

objectidentifier = 239

objectname = "sensor_239"

presentvalue = 0



[binary_device_240]

objectidentifier = 240

objectname = "sensor_240"

presentvalue = 0



[binary_device_241]

objectidentifier = 241

objectname = "sensor_241"

presentvalue = 0



[binary_device_242]

objectidentifier = 242

objectname = "sensor_242"

presentvalue = 0



[binary_device_243]

objectidentifier = 243

objectname = "sensor_243"

presentvalue = 0



[binary_device_244]

objectidentifier = 244

objectname = "sensor_244"

presentvalue = 0



[binary_device_245]

objectidentifier = 245

objectname = "sensor_245"

presentvalue = 0



[binary_device_246]

objectidentifier = 246

objectname = "sensor_246"

presentvalue = 0



[binary_device_247]

objectidentifier = 247

objectname = "sensor_247"

presentvalue = 0



[binary_device_248]

objectidentifier = 248

objectname = "sensor_248"

presentvalue = 0



[binary_device_249]

objectidentifier = 249

objectname = "sensor_249"

presentvalue = 0



[binary_device_250]

objectidentifier = 250

objectname = "sensor_250"

presentvalue = 0



[binary_device_251]

objectidentifier = 251

objectname = "sensor_251"

presentvalue = 0



[binary_device_252]

objectidentifier = 252

objectname = "sensor_252"

presentvalue = 0



[binary_device_253]

objectidentifier = 253

objectname = "sensor_253"

presentvalue = 0



[binary_device_254]

objectidentifier = 254

objectname = "sensor_254"

presentvalue = 0



[binary_device_255]

objectidentifier = 255

objectname = "sensor_255"

presentvalue = 0



[binary_device_256]

objectidentifier = 256

objectname = "sensor_256"

presentvalue = 0



[binary_device_257]

objectidentifier = 257

objectname = "sensor_257"

presentvalue = 0



[binary_device_258]

objectidentifier = 258

objectname = "sensor_258"

presentvalue = 0



[binary_device_259]

objectidentifier = 259

objectname = "sensor_259"

presentvalue = 0



[binary_device_260]

objectidentifier = 260

objectname = "sensor_260"

presentvalue = 0



[binary_device_261]

objectidentifier = 261

objectname = "sensor_261"

presentvalue = 0



[binary_device_262]

objectidentifier = 262

objectname = "sensor_262"

presentvalue = 0



[binary_device_263]

objectidentifier = 263

objectname = "sensor_263"

presentvalue = 0



[binary_device_264]

objectidentifier = 264

objectname = "sensor_264"

presentvalue = 0



[binary_device_265]

objectidentifier = 265

objectname = "sensor_265"

presentvalue = 0



[binary_device_266]

objectidentifier = 266

objectname = "sensor_266"

presentvalue = 0



[binary_device_267]

objectidentifier = 267

objectname = "sensor_267"

presentvalue = 0



[binary_device_268]

objectidentifier = 268

objectname = "sensor_268"

presentvalue = 0



[binary_device_269]

objectidentifier = 269

objectname = "sensor_269"

presentvalue = 0



[binary_device_270]

objectidentifier = 270

objectname = "sensor_270"

presentvalue = 0



[binary_device_271]

objectidentifier = 271

objectname = "sensor_271"

presentvalue = 0



[binary_device_272]

objectidentifier = 272

objectname = "sensor_272"

presentvalue = 0



[binary_device_273]

objectidentifier = 273

objectname = "sensor_273"

presentvalue = 0



[binary_device_274]

objectidentifier = 274

objectname = "sensor_274"

presentvalue = 0



[binary_device_275]

objectidentifier = 275

objectname = "sensor_275"

presentvalue = 0



[binary_device_276]

objectidentifier = 276

objectname = "sensor_276"

presentvalue = 0



[binary_device_277]

objectidentifier = 277

objectname = "sensor_277"

presentvalue = 0



[binary_device_278]

objectidentifier = 278

objectname = "sensor_278"

presentvalue = 0



[binary_device_279]

objectidentifier = 279

objectname = "sensor_279"

presentvalue = 0



[binary_device_280]

objectidentifier = 280

objectname = "sensor_280"

presentvalue = 0



[binary_device_281]

objectidentifier = 281

objectname = "sensor_281"

presentvalue = 0



[binary_device_282]

objectidentifier = 282

objectname = "sensor_282"

presentvalue = 0



[binary_device_283]

objectidentifier = 283

objectname = "sensor_283"

presentvalue = 0



[binary_device_284]

objectidentifier = 284

objectname = "sensor_284"

presentvalue = 0



[binary_device_285]

objectidentifier = 285

objectname = "sensor_285"

presentvalue = 0



[binary_device_286]

objectidentifier = 286

objectname = "sensor_286"

presentvalue = 0



[binary_device_287]

objectidentifier = 287

objectname = "sensor_287"

presentvalue = 0



[binary_device_288]

objectidentifier = 288

objectname = "sensor_288"

presentvalue = 0



[binary_device_289]

objectidentifier = 289

objectname = "sensor_289"

presentvalue = 0



[binary_device_290]

objectidentifier = 290

objectname = "sensor_290"

presentvalue = 0



[binary_device_291]

objectidentifier = 291

objectname = "sensor_291"

presentvalue = 0



[binary_device_292]

objectidentifier = 292

objectname = "sensor_292"

presentvalue = 0



[binary_device_293]

objectidentifier = 293

objectname = "sensor_293"

presentvalue = 0



[binary_device_294]

objectidentifier = 294

objectname = "sensor_294"

presentvalue = 0



[binary_device_295]

objectidentifier = 295

objectname = "sensor_295"

presentvalue = 0



[binary_device_296]

objectidentifier = 296

objectname = "sensor_296"

presentvalue = 0



[binary_device_297]

objectidentifier = 297

objectname = "sensor_297"

presentvalue = 0



[binary_device_298]

objectidentifier = 298

objectname = "sensor_298"

presentvalue = 0



[binary_device_299]

objectidentifier = 299

objectname = "sensor_299"

presentvalue = 0



[binary_device_300]

objectidentifier = 300

objectname = "sensor_300"

presentvalue = 0



[binary_device_301]

objectidentifier = 301

objectname = "sensor_301"

presentvalue = 0



[binary_device_302]

objectidentifier = 302

objectname = "sensor_302"

presentvalue = 0



[binary_device_303]

objectidentifier = 303

objectname = "sensor_303"

presentvalue = 0



[binary_device_304]

objectidentifier = 304

objectname = "sensor_304"

presentvalue = 0



[binary_device_305]

objectidentifier = 305

objectname = "sensor_305"

presentvalue = 0



[binary_device_306]

objectidentifier = 306

objectname = "sensor_306"

presentvalue = 0



[binary_device_307]

objectidentifier = 307

objectname = "sensor_307"

presentvalue = 0



[binary_device_308]

objectidentifier = 308

objectname = "sensor_308"

presentvalue = 0



[binary_device_309]

objectidentifier = 309

objectname = "sensor_309"

presentvalue = 0



[binary_device_310]

objectidentifier = 310

objectname = "sensor_310"

presentvalue = 0



[binary_device_311]

objectidentifier = 311

objectname = "sensor_311"

presentvalue = 0



[binary_device_312]

objectidentifier = 312

objectname = "sensor_312"

presentvalue = 0



[binary_device_313]

objectidentifier = 313

objectname = "sensor_313"

presentvalue = 0



[binary_device_314]

objectidentifier = 314

objectname = "sensor_314"

presentvalue = 0



[binary_device_315]

objectidentifier = 315

objectname = "sensor_315"

presentvalue = 0



[binary_device_316]

objectidentifier = 316

objectname = "sensor_316"

presentvalue = 0



[binary_device_317]

objectidentifier = 317

objectname = "sensor_317"

presentvalue = 0



[binary_device_318]

objectidentifier = 318

objectname = "sensor_318"

presentvalue = 0



[binary_device_319]

objectidentifier = 319

objectname = "sensor_319"

presentvalue = 0



[binary_device_320]

objectidentifier = 320

objectname = "sensor_320"

presentvalue = 0



[binary_device_321]

objectidentifier = 321

objectname = "sensor_321"

presentvalue = 0



[binary_device_322]

objectidentifier = 322

objectname = "sensor_322"

presentvalue = 0



[binary_device_323]

objectidentifier = 323

objectname = "sensor_323"

presentvalue = 0



[binary_device_324]

objectidentifier = 324

objectname = "sensor_324"

presentvalue = 0



[binary_device_325]

objectidentifier = 325

objectname = "sensor_325"

presentvalue = 0



[binary_device_326]

objectidentifier = 326

objectname = "sensor_326"

presentvalue = 0



[binary_device_327]

objectidentifier = 327

objectname = "sensor_327"

presentvalue = 0



[binary_device_328]

objectidentifier = 328

objectname = "sensor_328"

presentvalue = 0



[binary_device_329]

objectidentifier = 329

objectname = "sensor_329"

presentvalue = 0



[binary_device_330]

objectidentifier = 330

objectname = "sensor_330"

presentvalue = 0



[binary_device_331]

objectidentifier = 331

objectname = "sensor_331"

presentvalue = 0



[binary_device_332]

objectidentifier = 332

objectname = "sensor_332"

presentvalue = 0



[binary_device_333]

objectidentifier = 333

objectname = "sensor_333"

presentvalue = 0



[binary_device_334]

objectidentifier = 334

objectname = "sensor_334"

presentvalue = 0



[binary_device_335]

objectidentifier = 335

objectname = "sensor_335"

presentvalue = 0



[binary_device_336]

objectidentifier = 336

objectname = "sensor_336"

presentvalue = 0



[binary_device_337]

objectidentifier = 337

objectname = "sensor_337"

presentvalue = 0



[binary_device_338]

objectidentifier = 338

objectname = "sensor_338"

presentvalue = 0



[binary_device_339]

objectidentifier = 339

objectname = "sensor_339"

presentvalue = 0



[binary_device_340]

objectidentifier = 340

objectname = "sensor_340"

presentvalue = 0



[binary_device_341]

objectidentifier = 341

objectname = "sensor_341"

presentvalue = 0



[binary_device_342]

objectidentifier = 342

objectname = "sensor_342"

presentvalue = 0



[binary_device_343]

objectidentifier = 343

objectname = "sensor_343"

presentvalue = 0



[binary_device_344]

objectidentifier = 344

objectname = "sensor_344"

presentvalue = 0



[binary_device_345]

objectidentifier = 345

objectname = "sensor_345"

presentvalue = 0



[binary_device_346]

objectidentifier = 346

objectname = "sensor_346"

presentvalue = 0



[binary_device_347]

objectidentifier = 347

objectname = "sensor_347"

presentvalue = 0



[binary_device_348]

objectidentifier = 348

objectname = "sensor_348"

presentvalue = 0



[binary_device_349]

objectidentifier = 349

objectname = "sensor_349"

presentvalue = 0



[binary_device_350]

objectidentifier = 350

objectname = "sensor_350"

presentvalue = 0



[binary_device_351]

objectidentifier = 351

objectname = "sensor_351"

presentvalue = 0



[binary_device_352]

objectidentifier = 352

objectname = "sensor_352"

presentvalue = 0



[binary_device_353]

objectidentifier = 353

objectname = "sensor_353"

presentvalue = 0



[binary_device_354]

objectidentifier = 354

objectname = "sensor_354"

presentvalue = 0



[binary_device_355]

objectidentifier = 355

objectname = "sensor_355"

presentvalue = 0



[binary_device_356]

objectidentifier = 356

objectname = "sensor_356"

presentvalue = 0



[binary_device_357]

objectidentifier = 357

objectname = "sensor_357"

presentvalue = 0



[binary_device_358]

objectidentifier = 358

objectname = "sensor_358"

presentvalue = 0



[binary_device_359]

objectidentifier = 359

objectname = "sensor_359"

presentvalue = 0



[binary_device_360]

objectidentifier = 360

objectname = "sensor_360"

presentvalue = 0



[binary_device_361]

objectidentifier = 361

objectname = "sensor_361"

presentvalue = 0



[binary_device_362]

objectidentifier = 362

objectname = "sensor_362"

presentvalue = 0



[binary_device_363]

objectidentifier = 363

objectname = "sensor_363"

presentvalue = 0



[binary_device_364]

objectidentifier = 364

objectname = "sensor_364"

presentvalue = 0



[binary_device_365]

objectidentifier = 365

objectname = "sensor_365"

presentvalue = 0



[binary_device_366]

objectidentifier = 366

objectname = "sensor_366"

presentvalue = 0



[binary_device_367]

objectidentifier = 367

objectname = "sensor_367"

presentvalue = 0



[binary_device_368]

objectidentifier = 368

objectname = "sensor_368"

presentvalue = 0



[binary_device_369]

objectidentifier = 369

objectname = "sensor_369"

presentvalue = 0



[binary_device_370]

objectidentifier = 370

objectname = "sensor_370"

presentvalue = 0



[binary_device_371]

objectidentifier = 371

objectname = "sensor_371"

presentvalue = 0



[binary_device_372]

objectidentifier = 372

objectname = "sensor_372"

presentvalue = 0



[binary_device_373]

objectidentifier = 373

objectname = "sensor_373"

presentvalue = 0



[binary_device_374]

objectidentifier = 374

objectname = "sensor_374"

presentvalue = 0



[binary_device_375]

objectidentifier = 375

objectname = "sensor_375"

presentvalue = 0



[binary_device_376]

objectidentifier = 376

objectname = "sensor_376"

presentvalue = 0



[binary_device_377]

objectidentifier = 377

objectname = "sensor_377"

presentvalue = 0



[binary_device_378]

objectidentifier = 378

objectname = "sensor_378"

presentvalue = 0



[binary_device_379]

objectidentifier = 379

objectname = "sensor_379"

presentvalue = 0



[binary_device_380]

objectidentifier = 380

objectname = "sensor_380"

presentvalue = 0



[binary_device_381]

objectidentifier = 381

objectname = "sensor_381"

presentvalue = 0



[binary_device_382]

objectidentifier = 382

objectname = "sensor_382"

presentvalue = 0



[binary_device_383]

objectidentifier = 383

objectname = "sensor_383"

presentvalue = 0



[binary_device_384]

objectidentifier = 384

objectname = "sensor_384"

presentvalue = 0



[binary_device_385]

objectidentifier = 385

objectname = "sensor_385"

presentvalue = 0



[binary_device_386]

objectidentifier = 386

objectname = "sensor_386"

presentvalue = 0



[binary_device_387]

objectidentifier = 387

objectname = "sensor_387"

presentvalue = 0



[binary_device_388]

objectidentifier = 388

objectname = "sensor_388"

presentvalue = 0



[binary_device_389]

objectidentifier = 389

objectname = "sensor_389"

presentvalue = 0



[binary_device_390]

objectidentifier = 390

objectname = "sensor_390"

presentvalue = 0



[binary_device_391]

objectidentifier = 391

objectname = "sensor_391"

presentvalue = 0



[binary_device_392]

objectidentifier = 392

objectname = "sensor_392"

presentvalue = 0



[binary_device_393]

objectidentifier = 393

objectname = "sensor_393"

presentvalue = 0



[binary_device_394]

objectidentifier = 394

objectname = "sensor_394"

presentvalue = 0



[binary_device_395]

objectidentifier = 395

objectname = "sensor_395"

presentvalue = 0



[binary_device_396]

objectidentifier = 396

objectname = "sensor_396"

presentvalue = 0



[binary_device_397]

objectidentifier = 397

objectname = "sensor_397"

presentvalue = 0



[binary_device_398]

objectidentifier = 398

objectname = "sensor_398"

presentvalue = 0



[binary_device_399]

objectidentifier = 399

objectname = "sensor_399"

presentvalue = 0



[binary_device_400]

objectidentifier = 400

objectname = "sensor_400"

presentvalue = 0



[binary_device_401]

objectidentifier = 401

objectname = "sensor_401"

presentvalue = 0



[binary_device_402]

objectidentifier = 402

objectname = "sensor_402"

presentvalue = 0



[binary_device_403]

objectidentifier = 403

objectname = "sensor_403"

presentvalue = 0



[binary_device_404]

objectidentifier = 404

objectname = "sensor_404"

presentvalue = 0



[binary_device_405]

objectidentifier = 405

objectname = "sensor_405"

presentvalue = 0



[binary_device_406]

objectidentifier = 406

objectname = "sensor_406"

presentvalue = 0



[binary_device_407]

objectidentifier = 407

objectname = "sensor_407"

presentvalue = 0



[binary_device_408]

objectidentifier = 408

objectname = "sensor_408"

presentvalue = 0



[binary_device_409]

objectidentifier = 409

objectname = "sensor_409"

presentvalue = 0



[binary_device_410]

objectidentifier = 410

objectname = "sensor_410"

presentvalue = 0



[binary_device_411]

objectidentifier = 411

objectname = "sensor_411"

presentvalue = 0



[binary_device_412]

objectidentifier = 412

objectname = "sensor_412"

presentvalue = 0



[binary_device_413]

objectidentifier = 413

objectname = "sensor_413"

presentvalue = 0



[binary_device_414]

objectidentifier = 414

objectname = "sensor_414"

presentvalue = 0



[binary_device_415]

objectidentifier = 415

objectname = "sensor_415"

presentvalue = 0



[binary_device_416]

objectidentifier = 416

objectname = "sensor_416"

presentvalue = 0



[binary_device_417]

objectidentifier = 417

objectname = "sensor_417"

presentvalue = 0



[binary_device_418]

objectidentifier = 418

objectname = "sensor_418"

presentvalue = 0



[binary_device_419]

objectidentifier = 419

objectname = "sensor_419"

presentvalue = 0



[binary_device_420]

objectidentifier = 420

objectname = "sensor_420"

presentvalue = 0



[binary_device_421]

objectidentifier = 421

objectname = "sensor_421"

presentvalue = 0



[binary_device_422]

objectidentifier = 422

objectname = "sensor_422"

presentvalue = 0



[binary_device_423]

objectidentifier = 423

objectname = "sensor_423"

presentvalue = 0



[binary_device_424]

objectidentifier = 424

objectname = "sensor_424"

presentvalue = 0



[binary_device_425]

objectidentifier = 425

objectname = "sensor_425"

presentvalue = 0



[binary_device_426]

objectidentifier = 426

objectname = "sensor_426"

presentvalue = 0



[binary_device_427]

objectidentifier = 427

objectname = "sensor_427"

presentvalue = 0



[binary_device_428]

objectidentifier = 428

objectname = "sensor_428"

presentvalue = 0



[binary_device_429]

objectidentifier = 429

objectname = "sensor_429"

presentvalue = 0



[binary_device_430]

objectidentifier = 430

objectname = "sensor_430"

presentvalue = 0



[binary_device_431]

objectidentifier = 431

objectname = "sensor_431"

presentvalue = 0



[binary_device_432]

objectidentifier = 432

objectname = "sensor_432"

presentvalue = 0



[binary_device_433]

objectidentifier = 433

objectname = "sensor_433"

presentvalue = 0



[binary_device_434]

objectidentifier = 434

objectname = "sensor_434"

presentvalue = 0



[binary_device_435]

objectidentifier = 435

objectname = "sensor_435"

presentvalue = 0



[binary_device_436]

objectidentifier = 436

objectname = "sensor_436"

presentvalue = 0



[binary_device_437]

objectidentifier = 437

objectname = "sensor_437"

presentvalue = 0



[binary_device_438]

objectidentifier = 438

objectname = "sensor_438"

presentvalue = 0



[binary_device_439]

objectidentifier = 439

objectname = "sensor_439"

presentvalue = 0



[binary_device_440]

objectidentifier = 440

objectname = "sensor_440"

presentvalue = 0



[binary_device_441]

objectidentifier = 441

objectname = "sensor_441"

presentvalue = 0



[binary_device_442]

objectidentifier = 442

objectname = "sensor_442"

presentvalue = 0



[binary_device_443]

objectidentifier = 443

objectname = "sensor_443"

presentvalue = 0



[binary_device_444]

objectidentifier = 444

objectname = "sensor_444"

presentvalue = 0



[binary_device_445]

objectidentifier = 445

objectname = "sensor_445"

presentvalue = 0



[binary_device_446]

objectidentifier = 446

objectname = "sensor_446"

presentvalue = 0



[binary_device_447]

objectidentifier = 447

objectname = "sensor_447"

presentvalue = 0



[binary_device_448]

objectidentifier = 448

objectname = "sensor_448"

presentvalue = 0



[binary_device_449]

objectidentifier = 449

objectname = "sensor_449"

presentvalue = 0



[binary_device_450]

objectidentifier = 450

objectname = "sensor_450"

presentvalue = 0



[binary_device_451]

objectidentifier = 451

objectname = "sensor_451"

presentvalue = 0



[binary_device_452]

objectidentifier = 452

objectname = "sensor_452"

presentvalue = 0



[binary_device_453]

objectidentifier = 453

objectname = "sensor_453"

presentvalue = 0



[binary_device_454]

objectidentifier = 454

objectname = "sensor_454"

presentvalue = 0



[binary_device_455]

objectidentifier = 455

objectname = "sensor_455"

presentvalue = 0



[binary_device_456]

objectidentifier = 456

objectname = "sensor_456"

presentvalue = 0



[binary_device_457]

objectidentifier = 457

objectname = "sensor_457"

presentvalue = 0



[binary_device_458]

objectidentifier = 458

objectname = "sensor_458"

presentvalue = 0



[binary_device_459]

objectidentifier = 459

objectname = "sensor_459"

presentvalue = 0



[binary_device_460]

objectidentifier = 460

objectname = "sensor_460"

presentvalue = 0



[binary_device_461]

objectidentifier = 461

objectname = "sensor_461"

presentvalue = 0



[binary_device_462]

objectidentifier = 462

objectname = "sensor_462"

presentvalue = 0



[binary_device_463]

objectidentifier = 463

objectname = "sensor_463"

presentvalue = 0



[binary_device_464]

objectidentifier = 464

objectname = "sensor_464"

presentvalue = 0



[binary_device_465]

objectidentifier = 465

objectname = "sensor_465"

presentvalue = 0



[binary_device_466]

objectidentifier = 466

objectname = "sensor_466"

presentvalue = 0



[binary_device_467]

objectidentifier = 467

objectname = "sensor_467"

presentvalue = 0



[binary_device_468]

objectidentifier = 468

objectname = "sensor_468"

presentvalue = 0



[binary_device_469]

objectidentifier = 469

objectname = "sensor_469"

presentvalue = 0



[binary_device_470]

objectidentifier = 470

objectname = "sensor_470"

presentvalue = 0



[binary_device_471]

objectidentifier = 471

objectname = "sensor_471"

presentvalue = 0



[binary_device_472]

objectidentifier = 472

objectname = "sensor_472"

presentvalue = 0



[binary_device_473]

objectidentifier = 473

objectname = "sensor_473"

presentvalue = 0



[binary_device_474]

objectidentifier = 474

objectname = "sensor_474"

presentvalue = 0



[binary_device_475]

objectidentifier = 475

objectname = "sensor_475"

presentvalue = 0



[binary_device_476]

objectidentifier = 476

objectname = "sensor_476"

presentvalue = 0



[binary_device_477]

objectidentifier = 477

objectname = "sensor_477"

presentvalue = 0



[binary_device_478]

objectidentifier = 478

objectname = "sensor_478"

presentvalue = 0



[binary_device_479]

objectidentifier = 479

objectname = "sensor_479"

presentvalue = 0



[binary_device_480]

objectidentifier = 480

objectname = "sensor_480"

presentvalue = 0



[binary_device_481]

objectidentifier = 481

objectname = "sensor_481"

presentvalue = 0



[binary_device_482]

objectidentifier = 482

objectname = "sensor_482"

presentvalue = 0



[binary_device_483]

objectidentifier = 483

objectname = "sensor_483"

presentvalue = 0



[binary_device_484]

objectidentifier = 484

objectname = "sensor_484"

presentvalue = 0



[binary_device_485]

objectidentifier = 485

objectname = "sensor_485"

presentvalue = 0



[binary_device_486]

objectidentifier = 486

objectname = "sensor_486"

presentvalue = 0



[binary_device_487]

objectidentifier = 487

objectname = "sensor_487"

presentvalue = 0



[binary_device_488]

objectidentifier = 488

objectname = "sensor_488"

presentvalue = 0



[binary_device_489]

objectidentifier = 489

objectname = "sensor_489"

presentvalue = 0



[binary_device_490]

objectidentifier = 490

objectname = "sensor_490"

presentvalue = 0



[binary_device_491]

objectidentifier = 491

objectname = "sensor_491"

presentvalue = 0



[binary_device_492]

objectidentifier = 492

objectname = "sensor_492"

presentvalue = 0



[binary_device_493]

objectidentifier = 493

objectname = "sensor_493"

presentvalue = 0



[binary_device_494]

objectidentifier = 494

objectname = "sensor_494"

presentvalue = 0



[binary_device_495]

objectidentifier = 495

objectname = "sensor_495"

presentvalue = 0



[binary_device_496]

objectidentifier = 496

objectname = "sensor_496"

presentvalue = 0



[binary_device_497]

objectidentifier = 497

objectname = "sensor_497"

presentvalue = 0



[binary_device_498]

objectidentifier = 498

objectname = "sensor_498"

presentvalue = 0



[binary_device_499]

objectidentifier = 499

objectname = "sensor_499"

presentvalue = 0





[binary_device_500]

objectidentifier = 1001

objectname = "CardMonitor"

presentvalue = 0





[binary_device_501]

objectidentifier = 1002

objectname = "AcPowerLoss"

presentvalue = 0





[binary_device_502]

objectidentifier = 1003

objectname = "PositiveEarthTrouble"

presentvalue = 0







[binary_device_503]

objectidentifier = 1004

objectname = "NegativeEarthTrouble"

presentvalue = 0







[binary_device_504]

objectidentifier = 1005

objectname = "LowBatteryTrouble"

presentvalue = 0







[binary_device_505]

objectidentifier = 1006

objectname = "MissingBattery"

presentvalue = 0







[binary_device_506]

objectidentifier = 1281

objectname = "UnAckFireAlarmExists"

presentvalue = 0







[binary_device_507]

objectidentifier = 1282

objectname = "UNAckSupervisoryExist"

presentvalue = 0







[binary_device_508]

objectidentifier = 1283

objectname = "UNAckTroubleExists"

presentvalue = 0





[binary_device_509]

objectidentifier = 1284

objectname = "ACVoltageFailure"

presentvalue = 0







